# spotless

./: pom.xml
src/main/java/: ExtractTelemetryResource.java
